Gu.PropertyTree.Demo/MainWindow.xaml

<Window x:Class="Gu.PropertyTree.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.PropertyTree.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tree="clr-namespace:Gu.PropertyTree;assembly=Gu.PropertyTree"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance demo:MainWindowViewModel}"
        mc:Ignorable="d"
        >
    <Grid>
        <TreeView BorderThickness="0"
                  ItemsSource="{Binding Root}"
                  >
            <TreeView.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsExpanded" Value="{Binding HasEditableSubNodes}" />
                </Style>

                <demo:ValueTemplateSelector x:Key="ValueTemplateSelector">
                    <demo:ValueTemplateSelector.NullTemplate>
                        <DataTemplate DataType="{x:Type tree:ReadOnlyNode}">
                            <TextBlock Text="null" />
                        </DataTemplate>
                    </demo:ValueTemplateSelector.NullTemplate>

                    <demo:ValueTemplateSelector.ReadonlyStringTemplate>
                        <DataTemplate DataType="{x:Type tree:ReadOnlyNode}">
                            <TextBox Text="{Binding Value, Mode=OneWay}" />
                        </DataTemplate>
                    </demo:ValueTemplateSelector.ReadonlyStringTemplate>

                    <demo:ValueTemplateSelector.StringTemplate>
                        <DataTemplate DataType="{x:Type tree:EditableNode}">
                            <TextBox BorderBrush="{x:Null}"
                                     IsReadOnly="True"
                                     Text="{Binding Value}"
                                     />
                        </DataTemplate>
                    </demo:ValueTemplateSelector.StringTemplate>
                </demo:ValueTemplateSelector>

                <HierarchicalDataTemplate DataType="{x:Type tree:RootNode}"
                                          ItemsSource="{Binding Nodes}"
                                          >
                    <TextBlock Text="{Binding Path=Value}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type tree:PropertyNode}"
                                          ItemsSource="{Binding Nodes}"
                                          >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ParentProperty.Name,
                                                  Mode=OneWay,
                                                  StringFormat='{}{0}:'}"
                                   />

                        <ContentPresenter Grid.Column="1"
                                          Content="{Binding}"
                                          ContentTemplateSelector="{StaticResource ValueTemplateSelector}"
                                          />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
